spring.application.name=db-relations

spring.main.banner-mode=off
logging.level.root=warn

spring.datasource.url=jdbc:mariadb://localhost:3306/spring_course
spring.datasource.username=bkabhilash
spring.datasource.password=Abhilash@123